<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT281.544S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT281.544S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="194635" width="160" height="90">
<BaseURL>http://156.35.98.21:9001/dash/video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="6552728-6553626">
<Initialization
  range="0-430" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="436480" width="320" height="180">
<BaseURL>http://156.35.98.21:9001/dash/video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="14419983-14420881">
<Initialization
  range="0-431" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="790040" width="640" height="360">
<BaseURL>http://156.35.98.21:9001/dash/video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="24222118-24223031">
<Initialization
  range="0-432" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="989233" width="640" height="380">
<BaseURL>http://156.35.98.21:9001/dash/video_640x380_1000k.webm</BaseURL>
<SegmentBase
  indexRange="31073882-31074802">
<Initialization
  range="0-442" />
</SegmentBase>
</Representation>
<Representation id="4" bandwidth="1615044" width="1280" height="720">
<BaseURL>http://156.35.98.21:9001/dash/video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="49229092-49230021">
<Initialization
  range="0-432" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="5" bandwidth="129630">
<BaseURL>http://156.35.98.21:9001/dash/audio_128k.webm</BaseURL>
<SegmentBase
  indexRange="4374448-4375583">
<Initialization
  range="0-4684" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
